[General]
<<<<<<< HEAD
FONTNAME = CrazyFont
FAMILYNAME = Crazy Font
FULLNAME = Crazy Font
=======
FONTNAME = Sudar
FAMILYNAME = Sudar
FULLNAME = Sudar
>>>>>>> 9deb4e8fa8d91c091304bfa445a973a6da933c4c
VERSION = 1.0

[Font creator]
# letters in the standart unicode zone
MONGOL_USEG = misc/mongoluseg
# letters in the private zone
MONGOL_USEG_EXT= misc/mongoluseg_ext
# feature files
FEATURE_FILE = misc/mongolbichig.fea
# base font
BASE_FONT = resources/DejaVuSans.sfd
# place where glyphs are
GLYPHS_DIR = /tmp/glyphs
ROTATE = True

[Mongol useg]
USEG_ATOM = misc/useg_zurlaga_atom
USEG_DESC = misc/useg_zurlaga_desc
ATOM_FOLDER = ../../mongoluseg/sudar
GLYPH_OUT = /tmp/glyphs

[VS TABLE]
V1_FOLDER = png
V2_FOLDER = png_sudar
MGL_LETTERS = misc/mglletters.txt
